dsn="host=localhost user=postgres password=1234567 dbname=dencryptdb port=5432 sslmode=disable"
PORT=8080
CLIENT_ORIGIN_URL=http://localhost:8000
jwtKey="jwtAuthSecretKey"

email="fuse.serve@gmail.com"
email_host="smtp.gmail.com"
password="fbaniacfhlnhzidk"

